{
  "name": "lumina-smiles-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Lumina Smiles website",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^5.7.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netlify", "functions", "dental", "leads"],
  "author": "Lumina Smiles",
  "license": "MIT"
}